authors:
  - given-names: Manuel
    family-names: Reinhardt
    affiliation: AMOLF
    email: reinhardt@amolf.nl
    orcid: 'https://orcid.org/0000-0001-8926-9513'
cff-version: 1.2.0
message: "If you use this software, please cite the article from preferred-citation and the software itself."
preferred-citation:
  authors:
    - given-names: Manuel
      family-names: Reinhardt
      affiliation: AMOLF
      email: reinhardt@amolf.nl
      orcid: 'https://orcid.org/0000-0001-8926-9513'
    - given-names: Gašper
      family-names: Tkačik
      affiliation: Institute of Science and Technology Austria
      orcid: 'https://orcid.org/0000-0002-6699-1455'
    - given-names: Pieter Rein
      family-names: ten Wolde
      affiliation: AMOLF
      orcid: 'https://orcid.org/0000-0001-9933-4016'
  identifiers:
    - type: doi
      value: 10.48550/arXiv.2203.03461
    - type: url
      value: 'https://arxiv.org/abs/2203.03461'
      description: ArXiv
  title: "Path Weight Sampling: Exact Monte Carlo Computation of the Mutual Information between Stochastic Trajectories"
  type: article
title: "PathWeightSampling.jl"
