authors:
  - family-names: Reinhardt
    given-names: Manuel
cff-version: 1.2.0
message: "If you use this software, please cite the article from preferred-citation and the software itself."
preferred-citation:
  authors:
    - family-names: Reinhardt
      given-names: Manuel
    - family-names: Tkačik
      given-names: Gašper
    - family-names: ten Wolde
      given-names: Pieter Rein
  title: "Path Weight Sampling: Exact Monte Carlo Computation of the Mutual Information between Stochastic Trajectories"
  type: article
title: "PathWeightSampling.jl"
