# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PathWeightSampling.jl
message: >-
  If you use this software, please cite the article from
  preferred-citation and the software itself.
type: software
authors:
  - given-names: Manuel
    family-names: Reinhardt
    affiliation: AMOLF
    email: reinhardt@amolf.nl
    orcid: 'https://orcid.org/0000-0001-8926-9513'
repository-code: 'https://github.com/manuel-rhdt/PathWeightSampling.jl'
license: MIT
preferred-citation:
  authors:
    - given-names: Manuel
      family-names: Reinhardt
      affiliation: AMOLF
      email: reinhardt@amolf.nl
      orcid: 'https://orcid.org/0000-0001-8926-9513'
    - given-names: Gašper
      family-names: Tkačik
      affiliation: Institute of Science and Technology Austria
      orcid: 'https://orcid.org/0000-0002-6699-1455'
    - given-names: Pieter Rein
      family-names: ten Wolde
      affiliation: AMOLF
      orcid: 'https://orcid.org/0000-0001-9933-4016'
  title: "Path Weight Sampling: Exact Monte Carlo Computation of the Mutual Information between Stochastic Trajectories"
  journal: Phys. Rev. X
  volume: 13
  issue: 4
  pages: 041017
  year: 2023
  month: 10
  publisher: "American Physical Society"
  doi: '10.1103/PhysRevX.13.041017'
  type: article
